<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
  <title>C.A.L.M.E.D Transmissions</title>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: black;
      color: white;
      font-family: 'Lora', serif;
    }
    #logo {
      /*width: 50%;*/
      max-height: 500px;
      display: block;
      margin: auto;
    }
    #logo-container {
      padding-top: 50px;
      width: 100%;
      margin-bottom: 25px;
    }
    #launch {
      text-decoration: none;
      width: 100%;
    }
    #launch:hover {
      color: white;
    }
    #launch h1:hover {
      background-color: #ff0070;
      cursor: pointer;
    }
    #launch h1 {
      margin: auto;
      margin-top: 50px;
      max-width: 800px;
      width: 75%;
      background-color: #282922;
      border: 1px solid #ffd5e4;
      border-radius: 10px;
      text-align: center;
    }
    a {
      color: #ffd5e4;
    }
    #message {
      width: 80%;
      text-align: justify;
      max-width: 1000px;
      margin: auto;
    }
    #donate {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
    #donate img {
      width: 100px;
    }
    #player {
      position: absolute;
      display: none;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.png" />
  <meta property="og:image" content="no-background-very-small.png" />

</head>
<body>
  <div id="player"></div>
  <div class="hide" id="logo-container">
    <img src="no-background-very-small.png" id="logo">
  </div>
  <div id="message" class="hide">
    <p>
    Welcome to the C.A.L.M.E.D. Space Station Centralized Dispatch Hub, Your Every Day Cultivation Station.
    <br>
    <br>
    Thanks to modern streaming technology, we are pleased to be able to offer our dispatches 24 hours a day, seven days a week, across the globe. Once the transmission is initiated, enjoy a constant stream of scintillating music and atmospheric meditations, performed LIVE and ONLINE.... in “The Spaceship.”
    <br>
    <br>
    Once the stream is initiated via link below, click anywhere on your screen to adjust the transmission.
    <br>
    <br>
     Help us Cultivate A Little More Every Day by donating today! Please direct all press inquiries, questions, or comments to <a href="mailto:calmedtransmissions@gmail.com">calmedtransmissions@gmail.com</a>
    </p>
  </div>
<a id="launch" class="hide" onclick="launchTransmission(event)">
  <div>
     <h1>LAUNCH TRANSMISSION</h1>
  </div>
</a>
<a class="hide" id="donate" href="https://www.paypal.com/paypalme/calmedtransmissions">
  <img src="https://www.freepngimg.com/download/paypal_donate_button/5-2-paypal-donate-button-png-clipart.png">
</a>
<script type="text/javascript">
  const logo = document.getElementById("logo");
  logo.onload = function(e) {
    document.body.style.setProperty = "";
  }
  function draw() {
    d = performance.now() / 10;
    logo.style.filter = `hue-rotate(${d}deg`;
    requestAnimationFrame(draw);
  }
  function launchTransmission(e) {
    const playerDiv = document.getElementById("player");
    playerDiv.style.display = "block";
    document.querySelectorAll(".hide").forEach((element) => {
      element.style.display = "none"
    });
  }
  draw();

  // clusters [A, B, C, D, E, F, G]
  const playlist = [
    "ErV0Xyt93mU",
    "FFaFpdVcFbs",
    "8IQFh7uvqYA",
    "SZj3EU4-xoQ",
    "CmQANuscuno",
    "M3DJyK5D5dA",
    "EWz5n3pOjP8",
  ];
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  const aspectRatio = 16/9;
  var video = document.getElementById("player");
  video.style.pointerEvents = "none";

  window.onresize = function(e) {
    const w = document.body.clientWidth;
    const h = document.body.clientHeight;
    const isHorizontalConstrained = w/h <= aspectRatio ? true : false;
    if (isHorizontalConstrained) {
      video.width = w;
      video.height = video.width / aspectRatio;
      video.style.top = (h - video.height) / 2 + "px";
      video.style.left = "0px";
    } else {
      video.height = h;
      video.width = video.height * aspectRatio;
      video.style.left = (w - video.width) / 2 + "px";
      video.style.top = "0px";
    }
  }
  onresize();

  var player;
  let isLaunched = false;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      height: '390',
      width: '640',
      events: {
        'onReady': onPlayerReady,
      },
      playerVars: {
        'autoplay': 0,
        'controls': 0,
        'rel' : 0,
        'fs' : 0,
      }
    });

    player.seekToRandom = function() {
      const videoIndex = Math.floor(Math.random() * playlist.length);
      player.playVideoAt(videoIndex);
      const maxTime = player.getDuration();
      const time = Math.floor(Math.random() * maxTime);
      player.seekTo(time);
    }
  }
  function onPlayerReady(event) {
    video = document.getElementById("player");
    player.cuePlaylist(playlist);
    player.seekToRandom();
    document.onclick = function(e) {
      if (isLaunched)
        player.seekToRandom();
      else {
        player.playVideo();
        isLaunched = true;
      }
    }
    document.touchstart = function(e) {
      document.onclick(e);
    }
    onresize();
  }
</script>
</body>
</html>